<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style>
    body {
      background-color: #000000;
      margin: 0px;
      overflow: hidden;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    </style>
<title>Ethan Schatzline, CS435, Project #2</title>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vColor;

varying vec4 fColor;

void
main()
{
    gl_Position = vPosition;
    fColor = vColor;
    gl_PointSize = 100.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    //change square point into circle point
    float d = distance(gl_PointCoord, vec2(0.5,0.5));
    if(d<0.5){gl_FragColor=fColor;} else {discard;}
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="interaction.js"></script>
</head>   

<body>
<canvas id="gl-canvas" width="800" height="600">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
